<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheSevenDeadlySins</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Адское пламя"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/damage_1 v2.jpg" alt="">
                </div>
        
            </div>
            <div class="card_descrition">
                <p>Урон 3 (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Адское пламя"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/damage_1 v2.jpg" alt="">
                </div>
        
            </div>
            <div class="card_descrition">
                <p>Урон 6 (one)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Адское пламя"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/damage_1 v2.jpg" alt="">
                </div>
        
            </div>
            <div class="card_descrition">
                <p>Урон 9 (one)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Полное отражение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/block.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/block_1.jpg" alt="">
                </div>
    
            </div>
            <div class="card_descrition">
                <p>Отражает 3 ед. урона (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Полное отражение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/block.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/block_1.jpg" alt="">
                </div>
    
            </div>
            <div class="card_descrition">
                <p>Отражает 6 ед. урона, уменьшает получаемый урон на 50% (one)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Полное отражение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/block.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/block_1.jpg" alt="">
                </div>
    
            </div>
            <div class="card_descrition">
                <p>Отражает 9 ед. урона, уменьшает получаемый урон на 100% (one)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
</body>
</html>