<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheSevenDeadlySins</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Meliodas-->
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Адское пламя"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/damage_1 v2.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 3 ед. (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Адское пламя"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/damage_1 v2.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 6 ед. (one)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Адское пламя"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/damage_1 v2.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 9 ед. (one)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Полное отражение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/block.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/block_1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Отражает 3 ед. урона (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Полное отражение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/block.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/block_1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Отражает 6 ед. урона, уменьшает получаемый урон на 50% (one)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Полное отражение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/block.jpg" alt="">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/block_1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Отражает 9 ед. урона, уменьшает получаемый урон на 100% (one)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <!--King-->
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Окаменение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>King</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/king/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 3 ед. (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Окаменение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>King</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/king/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 5 ед. / окаменение на 1 ход (one)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Окаменение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>King</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/king/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 7 ед. / окаменение на 2 хода (one)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Целительный сад"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/hill.jpg" alt="">
                    <p>King</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/king/hill.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Cнимает все ослабления (all)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Целительный сад"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/hill.jpg" alt="">
                    <p>King</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/king/hill.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Cнимает все ослабления / восстанавливает 4 ед. жизни (all)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Целительный сад"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/hill.jpg" alt="">
                    <p>King</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/king/hill.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Снимает все ослабления / восстанавливает 8 ед. жизни (all)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <!--Ban-->
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Кража жизни"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Ban</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/ban/damage1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 2 ед. (all)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Кража жизни"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Ban</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/ban/damage1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 4 ед. / восстанавливает 3 ед. жизни (all)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Кража жизни"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Ban</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/ban/damage1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 6 ед. / восстанавливает 5 ед. жизни (all)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Кража"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Ban</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/ban/debaff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Кража 1 ед. урона на 1 ход (all)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Кража"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Ban</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/ban/debaff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Кража 2 ед. урона на 1 ход (all)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Кража"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Ban</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/ban/debaff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Кража 3 ед. урона на 2 ход (all)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <!--Diane-->
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Земляной клинок"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Diane</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/diana/damage1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 3 ед. (all)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Земляной клинок"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Diane</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/diana/damage1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 5 ед. (all)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Земляной клинок"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Diane</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/diana/damage1.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 7 ед. (all)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Камень порывов"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Diane</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/diana/damage2.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 3 ед. (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Камень порывов"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Diane</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/diana/damage2.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 6 ед. / отменяет умение атаки на 1 ход (one)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Камень порывов"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Diane</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/diana/damage2.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 9 ед. / отменяет умение атаки на 2 ход (one)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <!--Gowther-->
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Стрела разума"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Gowther</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/gowther/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 2 ед. (all)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Стрела разума"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Gowther</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/gowther/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 4 ед. / отмененяет умение атаки на 1 ход (all)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Стрела разума"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Gowther</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/gowther/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 6 ед. / отмененяет умение атаки на 2 ход (all)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Стрела вторжения"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/baff.jpg" alt="">
                    <p>Gowther</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/gowther/baff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Повышает ранг умений (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Стрела вторжения"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/baff.jpg" alt="">
                    <p>Gowther</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/gowther/baff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>повышает ранг умений (all)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Стрела вторжения"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/baff.jpg" alt="">
                    <p>Gowther</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/gowther/baff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Повышает ранг умений / увеличивает атаку на 1 ед. на 2 хода (all)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <!--Merlin-->
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Ядовитая волна"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/damage.jpg" alt="">
                    <p>Merlin</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/merlin/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 3 ед. (one)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Ядовитая волна"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Merlin</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/merlin/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 6 ед. / отменяет восстановление на 1 ход (one)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Ядовитая волна"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/debaff.jpg" alt="">
                    <p>Merlin</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/merlin/damage.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 9 ед. / отменяет восстановление на 2 ход (one)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <div class="all_card">
        <div class="card_one">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Идеальный куб"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/baff.jpg" alt="">
                    <p>Merlin</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/merlin/baff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Ставит защиту на 2 ед. на 1 ход (all)</p>
            </div>
            <div class="card_star_one">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="one">
            </div>
        </div>
        <div class="card_two">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Идеальный куб"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/baff.jpg" alt="">
                    <p>Merlin</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/merlin/baff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Cтавит защиту на 4 ед. на 1 ход (all)</p>
            </div>
            <div class="card_star_two">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="two_2">
            </div>
        </div>
        <div class="card_three">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Идеальный куб"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/baff.jpg" alt="">
                    <p>Merlin</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/merlin/baff.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Cтавит защиту на 6 ед. на 2 хода (all)</p>
            </div>
            <div class="card_star_three">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_1">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_2">
                <img src="./img/skill/Vector-Gold-Star-Transparent-Background.png" alt="" class="three_3">
            </div>
        </div>
    </div>
    <!--Суперудар (Meliodas. King. Ban)-->
    <div class="all_card">
        <div class="card_one super_damage">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Убийца богов"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/superDamage.jpg" alt="" class="super">
                    <p>Meliodas</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/meliodas/super.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 12 ед. / снимает стойку / снимает бафф / оглушает на 1 ход (one)</p>
            </div>
        </div>
        <div class="card_two super_damage">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Подсолнух"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/superDamage.jpg" alt="" class="super">
                    <p>King</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/king/super.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 7 ед. (all)</p>
            </div>
        </div>
        <div class="card_three super_damage">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Физическая охота"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/superDamage.jpg" alt="">
                    <p>Ban</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/ban/super.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 8 ед. / кража 5 ед. жизни / кража 1 ед. суперудара (one)</p>
            </div>
        </div>
    </div>
    <!--Суперудар (Diane, Gowther. Merlin)-->
    <div class="all_card">
        <div class="card_one super_damage">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Катастрофа земли"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/superDamage.jpg" alt="" class="super">
                    <p>Diane</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/diana/super.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 8 ед. (all)</p>
            </div>
        </div>
        <div class="card_two super_damage">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Искажение"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/superDamage.jpg" alt="" class="super">
                    <p>Gowther</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/gowther/super.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 7 ед. / скидывает 2 ед. со шкалы суперудара (all)</p>
            </div>
        </div>
        <div class="card_three super_damage">
            <div class="card_title">
                <div class="card_title_name">
                    <p>"Разрушительный луч"</p>
                </div>
            </div>
            <div class="card_image">
                <div class="card_image_name">
                    <img src="./img/skill/superDamage.jpg" alt="">
                    <p>Merlin</p>
                </div>
                <div class="card_image_skill">
                    <img src="./img/merlin/super.jpg" alt="">
                </div>
            </div>
            <div class="card_descrition">
                <p>Урон 12 ед. / отменяет умение атаку на 2 хода (one)</p>
            </div>
        </div>
    </div>
</body>
</html>